{
  "ApplicationId": "Shopping.Api",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "name": "File",
              "Args": {
                "path": "D:\\Data\\LogFiles\\Shopping.Api\\Shopping.Api_.log",
                "outputTemplate": "Timestamp={Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|Level={Level:u3}|Application={Application}|MachineName={MachineName}|RequestId={RequestId} {Partner}|SourceContext={SourceContext}{FixedMessage:lj}{FixedException}{NewLine}",
                "rollingInterval": "Hour"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithFixedFormat" ],
    "Properties": {
      "Application": "Shopping.Api",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiInfo": {
    "Title": "Shopping.Api",
    "Description": "This service will provide shopping functionality.",
    "TermsOfService": "https://www.test.com/terms-conditions",
    "Contact": {
      "Name": "API Support",
      "Email": "AppDevHSASupport@test.com",
      "Url": "https://www.test.com/contact-us"
    },
    "License": {
      "Name": "Test agreement",
      "Url": "https://www.test.com/"
    }
  },
  "Interfaces": [
    "StatusResponse"
  ]
}
